.logo {
  display: table-cell;
  vertical-align: middle;
  padding-bottom: 10px;

  img { 
    width: 20px; 
    height: 20px; 
  }
}

.profile .details {
  clear: both;

  img.face {
    max-width: 75px;
    max-height: 75px;
    float: left;
  }

  .data {
    float: right;
  }
}

.profile .name {
  float: left;
  font-weight: bold;
}

.profile .collapsibleLink {
  float: right;
  font-style: italic;
}